<?xml version="1.0"?>
<package format="2">
  <name>franka_collector</name>
  <version>0.0.0</version>
  <description>The franka_collector package</description>

  <maintainer email="ghost404@todo.todo">ghost404</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>std_srvs</depend>
  <depend>franka_gripper</depend>
  <depend>control_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>moveit_ros_planning_interface</depend>

  <export>
  </export>
</package>